# MONGO_URI = "mongodb://localhost:27017/medstore"

MONGO_URI="mongodb+srv://preciousohakosim_db_user:ONb2q6OUMI5zCThB@cluster0.laswcxc.mongodb.net/?appName=Cluster0/prosemedistore"
JWT_SECRET="ifeanyimedicalstorejwtsecret"

CLOUDINARY_CLOUD_NAME=dvnhpq0yg
CLOUDINARY_API_KEY= 343632359695188
CLOUDINARY_API_SECRET=ZQxjNby1TiLfsiVVAPZq58C7v8k
RESEND_API_KEY =re_jB4BbHXU_BGKLgCseVGPyVfHNxnQycL6N